<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jonathantippy.view.PrimaryController">
   <children>
      <TextField layoutY="55.0" prefHeight="24.0" prefWidth="121.0" />
      <Canvas fx:id="display" height="287.0" layoutX="130.0" layoutY="54.0" width="396.0" />
   </children>
</AnchorPane>
